--cpu Cortex-M3
"yaoxiang\startup_stm32f103xb.o"
"yaoxiang\oled.o"
"yaoxiang\esp8266.o"
"yaoxiang\main.o"
"yaoxiang\gpio.o"
"yaoxiang\dma.o"
"yaoxiang\tim.o"
"yaoxiang\usart.o"
"yaoxiang\stm32f1xx_it.o"
"yaoxiang\stm32f1xx_hal_msp.o"
"yaoxiang\stm32f1xx_hal_gpio_ex.o"
"yaoxiang\stm32f1xx_hal_tim.o"
"yaoxiang\stm32f1xx_hal_tim_ex.o"
"yaoxiang\stm32f1xx_hal.o"
"yaoxiang\stm32f1xx_hal_rcc.o"
"yaoxiang\stm32f1xx_hal_rcc_ex.o"
"yaoxiang\stm32f1xx_hal_gpio.o"
"yaoxiang\stm32f1xx_hal_dma.o"
"yaoxiang\stm32f1xx_hal_cortex.o"
"yaoxiang\stm32f1xx_hal_pwr.o"
"yaoxiang\stm32f1xx_hal_flash.o"
"yaoxiang\stm32f1xx_hal_flash_ex.o"
"yaoxiang\stm32f1xx_hal_exti.o"
"yaoxiang\stm32f1xx_hal_uart.o"
"yaoxiang\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "yaoxiang\yaoxiang.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "yaoxiang.map" -o yaoxiang\yaoxiang.axf